{
  "name": "resumedotai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "pnpm --filter client run dev",
    "dev:server": "pnpm --filter server run dev",
    "dev": "concurrently \"pnpm dev:client\" \"pnpm dev:server\"",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "build": "pnpm build:client && pnpm build:server"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "supabase": ">=1.8.1",
    "typescript": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
